from ModelCreator.PreprocessingMatrix import preprocessingMatrix
from ModelCreator.PinPreProMatrix import PinpreprocessingMatrix
from DataSc.Stefan_manuel_script import PinRawpreprocessingMatrix

#preprocessingMatrix()
PinpreprocessingMatrix()
#PinRawpreprocessingMatrix()